/**
 * Write a description of class For_Loops here.
 *
 * @author (Ethan Nesbit)
 * @version (Version 1  09/17/19)
 */
public class For_Loops
{
    public static void main( String[] args){
    // instance variables - replace the example below with your own
    
    int x;
    int y;
    int cube=0;
    int decInt=99;
   
    System.out.println();
    System.out.println("x\tCube");
    for(x=1;x<=10;x++){
        cube=x*x*x;
        System.out.println(x+"\t"+cube);
    }
    System.out.println();
    System.out.println("\tDecreasing Integer");
    for(y=0;y<=98;y+=2){
        decInt=99-y;
        System.out.println(decInt);
    }
    String a = "The quick brown fox jumped over the lazy dog";
    int n;
    a.charAt(0);
    for(n=0;n<a.length();n++){
        
        System.out.println(a.charAt(n));
        
    //System.out.println(a.charAt(1));
    //System.out.println(a.charAt(2));
    
     
     
    
        // put your code here
      //  return x + y;
    }
}
}
